<!DOCTYPE html><html data-wf-page="6595b2e01d101632c6194067" data-wf-site="655385885fef32b1fedcd882" lang="en"><head><meta charset="utf-8"><title>Pay Invoice to J.M. Kriz</title><meta content="Submit Payment for J.M. Kriz Design and Development Services" name="description"><meta content="Pay Invoice to J.M. Kriz" property="og:title"><meta content="Submit Payment for J.M. Kriz Design and Development Services" property="og:description"><meta content="https://uploads-ssl.webflow.com/655385885fef32b1fedcd882/656fb33a00b338fd3212ad6c_jmkriz--logo-1200x630.png" property="og:image"><meta content="Pay Invoice to J.M. Kriz" property="twitter:title"><meta content="Submit Payment for J.M. Kriz Design and Development Services" property="twitter:description"><meta content="https://uploads-ssl.webflow.com/655385885fef32b1fedcd882/656fb33a00b338fd3212ad6c_jmkriz--logo-1200x630.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="css/normalize.css" rel="stylesheet" type="text/css"><link href="css/components.css" rel="stylesheet" type="text/css"><link href="css/jmkriz.css" rel="stylesheet" type="text/css"><script src="https://use.typekit.net/goq8zdw.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"><link href="images/webclip.png" rel="apple-touch-icon"><link href="https://www.jmkriz.com/pay" rel="canonical"><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-12492328-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-12492328-1');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1021277304"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-1021277304');</script><script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3779029,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script>
  <!--
     _ __  __   _  _____ ___ ____
  _ | |  \/  | | |/ / _ \_ _|_  /
 | || | |\/| | | ' <|   /| | / / 
  \__/|_|  |_| |_|\_\_|_\___/___|
	-->    
</head><body><div class="wrapper--page _100svh"><div data-w-id="18fc8469-2d81-26c3-b3f5-e062fc64dcbd" style="opacity:0" class="ball"></div><div data-w-id="ff224845-2cd2-8a60-e512-178d7b54a5a9" style="opacity:0" class="ball--2"></div><div class="wrapper--main _100"><div class="container--full center"><a href="https://www.jmkriz.com" class="link--nav-logo w-nav-brand"><img src="images/jmkriz--logo-reverse.svg" loading="lazy" alt="JM Kriz svg logo for dark backgrounds" class="image--logo"></a><h1 class="h1-pay">Please Sumbit Payment Here</h1><div class="center">You will be redirected to a secure payment page powered by Stripe.</div></div><div class="container--full center"><div class="w-embed w-script"><script async="" src="https://js.stripe.com/v3/buy-button.js"></script><stripe-buy-button buy-button-id="buy_btn_1OUZsCGmEPeuyC5C5il54NnC" publishable-key="pk_live_w2nNoTaTNurqmab7ujvjV3i4"></stripe-buy-button></div></div><div class="center">If you prefer, you can pay with <a href="https://paypal.me/jmkriz" target="_blank" class="color--lapis">PayPal</a> or go directly to <a href="https://buy.stripe.com/14k025gVq5CB4eIaEG" target="_blank" class="color--purple">Stripe</a></div></div><div class="hide w-embed"><style>
.ball {
  width: 50rem;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(
        -45deg, 
rgba(249, 248, 113, 1) 0%, 
rgba(24, 162, 98, 1) 25%, 
rgba(30, 115, 149, 1) 51%, 
rgba(30, 115, 149, 1) 100%
  );  
  animation: AnimateBG 20s ease infinite;
}
@keyframes AnimateBG { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.ball--2 {
  width: 35rem;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(
        -45deg, 
        rgba(30, 115, 149, 1) 0%, 
        rgba(87, 111, 230, 1) 25%, 
        rgba(152, 68, 183, 1) 51%, 
        rgba(135, 110, 172, 1) 100%
  );  
  animation: AnimateBG 20s ease infinite;
}
@keyframes AnimateBG { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}</style></div><div class="w-embed w-script"><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core="" defer=""></script><div class="elfsight-app-a352583d-f65a-4bb7-acbf-145d99bd86cd" data-elfsight-app-lazy=""></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655385885fef32b1fedcd882" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/jmkriz.js" type="text/javascript"></script></body></html>
